# AIT-Mobile-Final-Project

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shirleyhe/aitfinalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirleyhe/aitfinalproject/: App.java  ClarifaiUtil.java  MainActivity.java  WebBrowser.java
app/src/main/java/com/shirleyhe/aitfinalproject/activity/: BaseActivity.java  LoginActivity.java  LoginIntroActivity.java  RecognizeConceptsActivity.java  SplashActivity.java
app/src/main/java/com/shirleyhe/aitfinalproject/adapter/: EbayPagerAdapter.java  RecognizeConceptsAdapter.java  xSearchHistoryAdapter.java
app/src/main/java/com/shirleyhe/aitfinalproject/fragment/: ItemDetailsFragment.java  SearchHistoryFragment.java
app/src/main/res/layout/: activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_recognize.xml  activity_splash.xml  item_details_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shirleyhe/aitfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
