apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.shirleyhe.aitfinalproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'


    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile  'com.android.support:design:25.0.1'
    compile 'com.clarifai.clarifai-api2:core:2.0.2'

    // For logging our HTTP outbound + inbound data
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // For runtime permissions on Marshmallow and above
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'

    // For getting views without clunky findViewById
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile('com.mikepenz:materialdrawer:5.6.0') { transitive = true }

    compile 'com.google.firebase:firebase-auth:9.0.2'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.flaviofaria:kenburnsview:1.0.7'

}

apply plugin: 'com.google.gms.google-services'
